/*
  @version 1
  @author Ayibjonov Shakhzod ayubjonovshakhzod01@gmail.com
  @date 25.04.2020
*/
@import "../shak.scss";

body {
  font-size: 16px;
  font-family: "Nunito Regular", Lato, sans-serif;
  color: $black;
  background-color: $white;
  overflow-x: hidden;
  position: relative;
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: $light-grey;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $blue-2;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: darken($blue-2, 8);
  }
}


header {
  @extend .transition-all-03;
  z-index: 99999;
  .navbar {
    z-index: 999;
    transition: all 0.4s;
    margin-top: 30px;

    .container {
      padding: 15px 15px 15px 40px;
      border-left: $blue-2 1px solid;
      border-right: $blue-2 1px solid;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .navbar-brand {
      font-size: 30px;
      padding: 0;
      margin: 0;
      transition: all 0.4s;
      @extend .text-white;

      &:hover {
        transition: all 0.4s;
        @extend .text-blue-2;

        span {
          transition: all 0.4s;
          @extend .text-white;

        }
      }

      span {

        transition: all 0.4s;
        @extend .text-blue-2;
      }
    }

    .navbar-collapse {
      .navbar-nav {
        .nav-item {
          font-weight: 400;
          text-transform: uppercase;

          .nav-link {

            padding: 4px;
            margin: 5px 14px;
            transition: all 0.4s linear;
            position: relative;
            @extend .text-white;

            &:before {
              content: "";
              width: 0;
              height: 2px;
              position: absolute;
              bottom: 0;
              left: 0;
              background: $blue-2;
              box-shadow: 0 0 15px $blue-2;
              transition: all 0.4s linear;
            }

            &:hover {
              transition: all 0.4s linear;

              &:before {
                width: 50%;
                left: 50%;
                transition: all 0.4s linear;
              }
            }
          }
        }

        .nav-item.active {
          .nav-link {
            &:before {
              width: 50%;
            }
          }
        }
      }
    }

    .navbar-toggler {
      background: $blue-2;
      color: $white;
      min-width: auto;
      padding: 10px 15px;
    }
  }
}

section {
  //min-height: 100vh;
  overflow: hidden;

  .container {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.home-wrapper {
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .circle {
    position: absolute;
    top: -50px;
    right: -200px;
    width: 58%;
    height: calc(100% + 50px);
    z-index: 1;
    transform: rotate(-45deg);
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      transform: rotate(45deg);
      background: url("../../images/slide01.jpg") fixed center;
      background-size: cover;
      -webkit-background-clip: content-box;
      -webkit-text-fill-color: transparent;
      width: 100%;
      height: 100%;

    }
  }

  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../../images/slide01.jpg") fixed center;
    top: 0;
    left: 0;
    background-size: cover;
    -webkit-background-clip: content-box;
    -webkit-text-fill-color: transparent;
  }

  .container {
    position: relative;
    z-index: 5;
  }

  .text {
    line-height: 1.6;
    color: $light-grey;
  }

  button {
    border-radius: 0 !important;
  }
}

.owl-carousel .owl-nav {
  display: block;
  position: absolute;
  width: calc(100% + 40px);
  top: 50%;
  left: -20px;
  transform: translateY(-50%);

  button.owl-prev, button.owl-next {
    font-size: 20px;
    background: $blue-2;
    border-radius: 0;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 40px rgba(77, 91, 237, 0.5);
    @extend .text-white;
    @extend .transition-all-03-hover;
    @extend .transition-all-03;

    &:hover {
      box-shadow: 0 0 5px rgba(77, 91, 237, 0.5);
      transform: scale(0.93);
    }

    i {
      line-height: 40px;
    }
  }

  .owl-prev {

  }

  .owl-next {
    float: right;
  }
}

.recent-news {
  .title {
    margin-bottom: 10px;

  }

  .owl-carousel .owl-stage-outer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .owl-item {
    box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15);
    @extend .transition-all-03;
    @extend .transition-all-03-hover;

    &:hover {
      box-shadow: 0 0 5px rgba(60, 72, 88, 0.05);
      transform: scale(0.99, 0.99) translateZ(0);
      -webkit-font-smoothing: subpixel-antialiased;
      backface-visibility: hidden;

      .news-img {
        img {
          @extend .transition-all-03;
          transform: scale(1.05) rotate(-2deg);
          filter: contrast(1.07);
        }
      }
    }
  }


  .news-item {
    max-width: 100%;
    padding-left: 0;
    position: relative;


  }

  .news-body {
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    background-color: #fff;
  }

  .news-img {
    flex: 0 0 260px;
    width: 260px;
    max-width: 260px;
    background-color: #d7d7d7;
    height: 300px;
    overflow: hidden;
  }


  .news-img img {
    max-width: 100% !important;
    width: 100% !important;
    height: 100%;
    object-fit: cover;
    @extend .transition-all-03;

  }

  .news-date {
    font-size: 14px;
    color: $blue-2;
    font-weight: 400;
    padding: 0 7px 7px 0;
    display: inline-block;
    margin-bottom: 15px;
  }

  .news-content {
    margin-left: 15px;
    padding: 15px;
    height: 100%;
    background-color: $light-grey;
  }

  .news-name {
    font-size: 20px;
    color: $black;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .news-text {
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .news-text.text-general {
    font-size: 14px;
  }

  .news-more {
    font-size: 14px;
    color: $blue-2;
    font-weight: 700;
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-right: 8px;
  }


}

.news {
  position: relative;
  background: linear-gradient(90deg, $blue-2 30%, $white 0);
  overflow: hidden;
  padding-bottom: 40px;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background: url("../../images/news-back.jpg") fixed center center;
    background-size: cover;
  }

  &::after {
    content: "";
    position: absolute;
    right: 20px;
    top: 20px;
    width: calc(70% - 40px);
    height: calc(100% - 40px);
    background-color: rgba(0, 0, 0, 0.5);

  }

  .container {
    position: relative;
    z-index: 1;

    .title {
      margin-bottom: 30px;
    }
  }

  .col-12 {
    margin-bottom: 30px;
  }

  .cards {
    box-shadow: 0 10px 25px rgba(60, 72, 88, 0.15);
    background: linear-gradient(-90deg, $blue-2 20%, $white 0);
    padding: 15px;

    .cards-top {
      width: 100%;
      height: 200px;
      overflow: hidden;
      margin-bottom: 15px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }
}

.cards-bottom {
  .name {
    a {
      font-size: 18px;
      color: $black;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 5px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .text {
    font-size: 14px;
    margin-bottom: 15px;
    padding-right: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .read-more {
    a {
      font-size: 14px;
      color: $blue-2;
      font-weight: 700;
      position: relative;
      display: inline-block;
      vertical-align: top;
    }
  }
}

.meetings {
  .meeting {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .little-meeting {
      height: 255px;
      margin-bottom: 30px;
    }

    .middle-meeting {
      height: 255px;

    }

    .big-meeting {
      height: 540px;

    }
  }


}

.full-img-cards {
  position: relative;
  @extend .transition-all-03;
  @extend .transition-all-03-hover;

  &:hover {
    .info {
      opacity: 1;
    }
  }

  .info {
    @extend .transition-all-03;
    @extend .transition-all-03-hover;
    opacity: 0;
    position: absolute;
    top: 20px;
    left: 35px;
    width: calc(100% - 70px);
    height: calc(100% - 40px);
    background-color: rgba(0, 0, 0, 0.7);

    .cards-bottom {
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      padding: 5px;
      text-align: center;

      .name {
        margin-bottom: 10px;

        a {
          color: $white;
          text-align: center;
          -webkit-line-clamp: 2;
          font-weight: 600;
          line-height: 19px;
          margin: 0;
          text-decoration: none;
        }
      }

      .text {
        font-size: 12px;
        margin-bottom: 15px;
        color: #cacaca;
        font-weight: 200;
      }
    }
  }
}

.subscribe {
  background: url("../../images/subscribe-back.jpg") fixed center center;
  background-size: cover;

  .container {
    label {
      display: block;
      text-align: left;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      margin-bottom: 30px;
    }

    .input-group {
      border: 1px solid $light-grey;
      width: auto;
    }

    input {
      border: none;
      padding: .95rem 10px;
      width: 500px;
    }

    .btn {
      &:hover {
        background: darken($blue-2, 10);
        transform: translate(0);
      }
    }

    p {
      margin-top: 30px;
      max-width: 700px;
      text-align: center;
    }
  }
}

.links {
  .full-img-cards {
    padding: 50px;
    margin-bottom: 15px;

    &:hover {
      transform: scale(0.8);
    }
  }
}

.footer {
  padding-top: 50px;
  padding-bottom: 10px;

  a {
    color: $white;
    text-decoration: none;
    @extend .transition-all-03-hover;
    @extend .transition-all-03;

    &:hover {
      color: $white;
    }
  }

  h4 {
    display: inline-block;
    margin-right: 15px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      a {
        color: #cacaca;
      }
    }
  }

  p {
    color: #cacaca;
  }

  .border-top {
    margin-top: 40px;
    text-align: center;

    p {
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
}

.nav-sticky{
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  @extend .transition-all-03;
  .navbar{
    position: relative !important;
    margin-top: 0;
    .container{
      background: none !important;
      border: none;
    }
  }
}

@media screen and (max-width: 1200px) {
  .recent-news .news-img {
    width: 200px;
    flex: 0 0 200px;
  }
}

@media screen and (max-width: 991px) {
  header .navbar .container {
    background: rgba(0, 0, 0, 0.8);

    .navbar-nav {
      margin-top: 15px;
      margin-left: 0 !important;
      width: 30%;
    }
  }
  header .navbar .navbar-collapse .navbar-nav .nav-item {
    margin-bottom: 15px;
  }

  .home-wrapper .circle {
    width: 50%;
    height: 50%;
    right: 0;
  }
  .meetings .meeting .big-meeting {
    margin-top: 30px;
  }
}





@media screen and (max-width: 768px) {
  .subscribe .container input {
    width: 300px;
  }
  .links .full-img-cards {
    padding: 15px;
  }
}
@media screen and (max-width: 576px) {
  .news .cards .cards-top {
    height: auto;
  }
  .news .cards .cards-bottom {
    width: 83%;
  }
  .news {
    background: linear-gradient(90deg, #4D5BED 20%, #fff 0);
  }
  .news::before {
    width: 80%;
  }
  .news::after {
    width: calc(80% - 40px);
  }
  .links .full-img-cards {
    padding: 30px;
  }
  .footer{
    .col-12{
      margin-bottom: 20px;
    }
  }
}
@media screen and (max-width: 560px) {
  .recent-news .news-body {
    flex-direction: column;
  }
  .recent-news .owl-item:hover {
    transform: scale(1);
  }
  .recent-news .news-img {
    width: 100%;
    height: 400px;
    max-width: none;
    flex: 0 0 100%;
  }
  .recent-news .news-content {
    margin-left: 0;
  }
}
@media screen and (max-width: 464px) {
  .subscribe .container input {
    width: 100%;
  }
  .subscribe .container .btn {
    max-width: none;
    width: 100%;
    margin-top: 20px;
  }
  .subscribe .container .input-group {
    border: none;
  }
}